@import "src/styles/grid";
.root {
  position: relative;
  //overflow: hidden;
  max-width: 100%;
  z-index: 10;
  background-color: #141a1f;
  opacity: 0;
  max-height: 100vh;
}

.inner {
  height: auto;
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
  z-index: 2;
  &:before {
    position: absolute;
    bottom: -70px;
    left: 0;
    right: 0;
    content: '';
    width: 100%;
    height: 399px;
    background-image: linear-gradient(180deg, rgba(21, 27, 33, 0) 0%, #141a1f 89%);
  }
}

.content {
  position: relative;
  height: 100%;
}

.img {
  margin-left: auto;
  margin-right: auto;
  img {
    overflow: hidden;
    display: block;
    //width: 100%;
  }
}

.container {
  position: relative;
  height: 100%;
}

.slider {
  position: relative;
  max-height: 100%;
  overflow: hidden;
}

.button {
  @include susy-phone() {
    width: 100%;
    text-align: center;
  }
}

.dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5%;
  //bottom: 35px;
  z-index: 5;
  //padding-top: 35px;`
}

.title {
  @include susy-phone() {
    margin-bottom: 15px;
    text-transform: lowercase;
    &::first-letter {
      text-transform: uppercase;
    }
  }
}

.para {
  @include susy-phone() {
    margin-bottom: 30px;
    width: susy-span(9 last);
  }
}
